---
layout: parse
---
<!DOCTYPE html>
<html lang="{{ site.lang }}">

  <!-- Head -->
  <head>
  {%- if page.redirect -%}
    <meta http-equiv="refresh" content="3; url={{ site.baseurl | prepend: site.url }}/" />
  {%- endif -%}
  {% include head.html %}
  </head>

  <!-- Body -->
  <body class="{% if site.navbar_fixed %}fixed-top-nav{% endif %} {% unless site.footer_fixed %}sticky-bottom-footer{% endunless %}">

    <!-- Header -->
    {%- include header.html %}

    <style>
        body, .headerr {
            margin: 0;
            padding: 0;
        }
        
        /* Set the background image and style for the header */
        .headerr {
            background-image: url('../assets/img/header.png'); /* Replace with the path to your image */
            background-size: cover; /* Cover the entire header with the image */
            background-position: center; /* Center the image within the header */
            max-width: 100%;
            margin: 50 auto;
            font-size: 18px;
        }
        </style>
        
    <div class="headerr">
            <br><br>
        <h2 align="center">Open-Sourcing Foundation Models Workshop 2025 @ NeurIPS</h2>
        <br>
        <p align="center">
          29 May 2025, Meeting 220-222, Vancouver Convention Center, Canada
        <br>
        <!-- New Orleans, Louisiana, United States<br><br> -->
        
        <!-- Quick Links: -->
        <!-- <a href="https://twitter.com/itif_workshop">Twitter</a> | <a href="https://openreview.net/group?id=NeurIPS.cc/2023/Workshop/Instruction">OpenReview Portal</a> | <a href="https://neurips.cc/virtual/2023/workshop/66498">NeurIPS Site</a> <br> -->
        <!-- Program: -->
        <!-- <a href="/speakers">Speakers</a> | <a href="#panel-1">Panelists</a> | <a href="/organization">Organization</a> | <a href="/schedule">Schedule</a><br><br> -->
        Contact Us: 
        <a href="mailto:language.gamification.workshop@gmail.com">:envelope: language.gamification.workshop@gmail.com</a> | <a href="https://x.com/MLLanguageGames"> 𝕏 @MLLanguageGames </a><br>
        <br>
    </div>
        
    <!-- Content -->
    <div class="container mt-5">
      {{ content }}
    </div>

    <!-- Footer -->
    {%- include footer.html %}

    <!-- JavaScripts -->
    {% include scripts/jquery.html %}
    {% include scripts/bootstrap.html %}
    {% include scripts/masonry.html %}
    {% include scripts/misc.html %}
    {% include scripts/mathjax.html %}
    {% include scripts/analytics.html %}
  </body>
</html>
